[gd_scene load_steps=6 format=3 uid="uid://dapbuqr3t47cr"]

[ext_resource type="PackedScene" uid="uid://bka5ow6j8cqgt" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dbb2bg7et52x2" path="res://assets/Tilemap/tilemap_packed.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://6eoo4orwpiru" path="res://scripts/ground.gd" id="3_lbhrr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yqjtg"]
texture = ExtResource("2_lnu2h")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_lnu2h"]
sources/0 = SubResource("TileSetAtlasSource_yqjtg")

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="world" type="Node2D" parent="."]

[node name="ground" type="TileMapLayer" parent="world"]
z_index = -10
tile_set = SubResource("TileSet_lnu2h")
script = ExtResource("3_lbhrr")
