[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://2blxgk28l7gc" path="res://assets/Spritesheet/roguelikeChar_transparent.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="2_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_inv"]
font_size = 8
font_color = Color(1, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="npc" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(0, 0, 17, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_npc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 12.0
path_max_distance = 1000.0
avoidance_enabled = false
radius = 8.0
neighbor_distance = 100.0
max_neighbors = 10
max_speed = 80.0
debug_enabled = true

[node name="InventoryLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -15.0
text = "[Job]
(empty)"
label_settings = SubResource("LabelSettings_inv")
horizontal_alignment = 1
vertical_alignment = 2
