[gd_scene load_steps=7 format=3 uid="uid://bka5ow6j8cqgt"]

[ext_resource type="Texture2D" uid="uid://2blxgk28l7gc" path="res://assets/Spritesheet/roguelikeChar_transparent.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://benj1eexsl7tp" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bc7laim7xitp8" path="res://scenes/collision_shape_2d.gd" id="3_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hqtel")
script = ExtResource("3_dqkch")
